<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 60%; 
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="insertStudent" method="post">
  <div class="container">
    <h1>Insert Student Info</h1>
    <p>Please fill in this form to create a student record.</p>
    <hr>
	
		<label for="stuId"><b>Student ID</b></label>
		<input type="text" placeholder="Enter Student ID" name="stuId" id="stuId" required>
		
		<label for="stuName"><b>Student Name</b></label>
		<input type="text" placeholder="Enter Student Name" name="stuName" id="stuName" required>
		
		<label for="mark1"><b>Mark 1</b></label>
		<input type="text" placeholder="Enter Mark 1" name="mark1" id="mark1" required>
		
		
		<label for="mark2"><b>Mark 2</b></label>
		<input type="text" placeholder="Enter Mark 2" name="mark2" id="mark2" required>
		
		
		<label for="mark3"><b>Mark 3</b></label>
		<input type="text" placeholder="Enter Mark 3" name="mark3" id="mark3" required>
		
		


    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  
</form>

</body>
</html>
